APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:kNZfMSiLhE01C/KzdxxaYnPnhN+tc/tqXxIi54GTAoI=

DB_CONNECTION=mysql
DB_HOST=crmlocal.mysql.database.azure.com
DB_DATABASE=crm
DB_USERNAME=root@crmlocal
DB_PASSWORD=Admin123.
MYSQL_SSL=true

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJ4LQWXBILIXW3VUQ
MAIL_PASSWORD=AhEtSDffK3B4OZWwr25VMYOPYDGNYS9BFPJ8N+lRb7ME
MAIL_AUTH=true
MAIL_ENCRYPTION=tls
