APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:kNZfMSiLhE01C/KzdxxaYnPnhN+tc/tqXxIi54GTAoI=

DB_CONNECTION=mysql
DB_HOST=crmlocal.mysql.database.azure.com
DB_DATABASE=crm
DB_USERNAME=root@crmlocal
DB_PASSWORD=Admin123.
MYSQL_SSL=true
