APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:kNZfMSiLhE01C/KzdxxaYnPnhN+tc/tqXxIi54GTAoI=

DB_CONNECTION=mysql
DB_HOST=crmlocal.mysql.database.azure.com
DB_DATABASE=crm
DB_USERNAME=root@crmlocal
DB_PASSWORD=Admin123.
MYSQL_SSL=true

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_789b13fdb98993bb37284696703273e9@azure.com
MAIL_PASSWORD=SK~\(GFhFy&93K28
SENDGRID_API_KEY=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
MAIL_ENCRYPTION=tls
